TS | ERSST v3b | /project/DSets/ersstv3b.185401-201609.nc | 1920 | 2015
PSL | HadSLP2r | /project/DSets/hadslp2r.185001-201612.nc | 1920 | 2015
TREFHT | GISTEMP | /project/DSets/gistemp.tas.188001-201612.nc | 1920 | 2015
PRECT | GPCC | /project/DSets/GPCC/gpcc.precip.10.comb_v7v5mon.190101-201512.nc | 1920 | 2015
aice_nh | NASA Bootstrap v2 NH | /project/cas/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_nh_NASA_Bootstrap_v2.nsidc.v02r00.197811-201412.nc | 1979 | 2014
aice_sh | NASA Bootstrap v2 SH | /project/cas/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_sh_NASA_Bootstrap_v2.nsidc.v02r00.197811-201412.nc | 1979 | 2014

TS | HadISST | /project/DSets/hadisst.187001-201612.nc | 1979 | 2012
PSL | 20thC_ReanV2 | /project/20thC_ReanV2/prmsl.mon.mean.187101-201212.nc | 1979 | 2012
TREFHT | NOAAGlobalTemp | /project/DSets/NOAAGlobalTemp.v4.0.1.188001-201607.nc | 1979 | 2012
PRECT | GPCP | /project/DSets/gpcp.mon.mean.197901-201607.nc | 1979 | 2012
aice_nh | Walsh and Chapman | /project/DSets/walsh_chapman.NH.seaice.187001-201112.nc | 1953 | 2011
aice_sh | NASA Team | /project/cas/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_sh_NASA_Team.nsidc.v02r00.197811-201412.nc | 1979 | 2012

