TS | ERSST v4 | /project/DSets/ersstv4.185401-201512.nc | 1920 | 2014
PSL | HadSLP2r | /project/DSets/hadslp2r.185001-201412.nc | 1920 | 2014
TREFHT | GISTEMP | /project/DSets/gistemp.tas.188001-201512.nc | 1920 | 2014
PRECT | GPCC | /project/DSets/GPCC/gpcc.precip.10.comb_v6v4mon.190101-201506.nc | 1920 | 2014
aice_nh | NASA Bootstrap v2 NH | /project/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_nh_NASA_Bootstrap_v2.nsidc.v02r00.197811-201412.nc | 1979 | 2014
aice_sh | NASA Bootstrap v2 SH | /project/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_sh_NASA_Bootstrap_v2.nsidc.v02r00.197811-201412.nc | 1979 | 2014

TS | HadISST | /project/DSets/hadisst.187001-201512.nc | 1979 | 2012
PSL | 20thC_ReanV2 | /project/DSets/20thC_ReanV2/prmsl.mon.mean.187101-201212.nc | 1979 | 2012
TREFHT | MLOST | /project/DSets/mlost.v3.5.4.188001-201504.nc| 1979 | 2012
PRECT | GPCP | /project/DSets/gpcp.mon.mean.197901-201411.nc | 1979 | 2012
aice_nh | Walsh and Chapman | /project/DSets/walsh_chapman.NH.seaice.187001-201112.nc | 1953 | 2011
aice_sh | NASA Team | /project/DATA/SEAICE/NSIDC/MONTHLY_New/seaice_conc_monthly_sh_NASA_Team.nsidc.v02r00.197811-201412.nc | 1979 | 2012

