CanESM5 r9i1p1f1 | /project/tmp/cmip6/{historical,ssp585}/{Amon,SImon,Omon,Lmon}/*/CanESM5/r9i1p1f1/gn/ | 1900 | 2100
CanESM5 r9i1p2f1 | /project/tmp/cmip6/{historical,ssp585}/{Amon,SImon,Omon,Lmon}/*/CanESM5/r9i1p2f1/gn/ | 1900 | 2100
CAS-ESM2-0 r1i1p1f1 | /project/tmp/cmip6/{historical,ssp585}/{Amon,SImon,Omon,Lmon}/*/CAS-ESM2-0/r1i1p1f1/gn/ | 1900 | 2100
CAS-ESM2-0 r3i1p1f1 | /project/tmp/cmip6/{historical,ssp585}/{Amon,SImon,Omon,Lmon}/*/CAS-ESM2-0/r3i1p1f1/gn/ | 1900 | 2100
CESM2 r10i1p1f1 | /project/tmp/cmip6/{historical,ssp585}/{Amon,SImon,Omon,Lmon}/*/CESM2/r10i1p1f1/gn/ | 1900 | 2100
CESM1-CAM5-BGC-LE #1 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.001.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #2 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.002.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #3 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.003.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #4 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.004.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #5 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.005.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #6 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.006.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #7 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.007.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #8 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.008.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #9 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.009.*.nc | 1920 | 2012
CESM1-CAM5-BGC-LE #10 | /project/tmp/CESM1.1_lgens/b.e11.B*C5CNBDRD.f09_g16.010.*.nc | 1920 | 2012
